<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Portfolio</title>
<link rel="stylesheet" href="css/style.css">

    </style>
  </head>
  <body>

  <ul class="ch-grid">
	<li>
		<div class="ch-item ch-img-1">
			<div class="ch-info">
				<h3>Personal Webpage</h3>
				<p>by Hasinah <a href="kitchen/index.html">View</a></p>
			</div>
		</div>
	</li>
	<li>
		<div class="ch-item ch-img-2">
			<div class="ch-info">
				<h3>Redesign Project</h3>
				<p>As a group <a href="redesign-pakwan/index.html">View</a></p>
			</div>
		</div>
	</li>
	<li>
		<div class="ch-item ch-img-3">
			<div class="ch-info">
				<h3>Animation</h3>
				<p>by Hasinah <a href="animation/index.html">View</a></p>
			</div>
		</div>
	</li>
  <li>
		<div class="ch-item ch-img-4">
			<div class="ch-info">
				<h3>Long Scrolling</h3>
				<p>by Hasinah <a href="">View</a></p>
			</div>
		</div>
	</li>
  <li>
		<div class="ch-item ch-img-5">
			<div class="ch-info">
				<h3>PechaKucha 20X20</h3>
				<p>by Hasinah <a href="https://docs.google.com/presentation/d/1KqEAE35PvXHgskk5Cqd2tQ-vqOg3lYUVNriRqtT4d0g/edit#slide=id.p">View</a></p>
			</div>
		</div>
	</li>
  <li>
		<div class="ch-item ch-img-6">
			<div class="ch-info">
				<h3>My Gallery</h3>
				<p>by Hasinah <a href="">View </a></p>
			</div>
		</div>
	</li>
</ul>

  </body>
</html>
